print("Простой калькулятор")


a = int(input("Введите первое число"))
b = int(input("Введите второе число"))

print("Выберите операцию: + - * /")
op = input("Операция: ")


if op == "+":
    print("Результат:", a+b)
elif op == "-":
    print("Результат:", a-b)
elif op == "*":
    print("Результат:", a*b)
elif op == "/":
    if b !=0:
        print("Результат:", a/b)
    else:
        print("Ошибка:деления на ноль!")
else:
    print("Неизвестная опирация")

      
        
        